# Vocab
strict/stricte; strict; stricte - streng; strikt
le rythme - der Rhytmus
assister à qc - an etw. teilnehmen; etw. miterleben; an etwas teilnehmen; etwas miterleben
un valet - ein Diener
habiller qn - jdn. ankleiden; jdn. anziehen; jemanden ankleiden; jemanden anziehen
maquiller qn - jdn. schminken; jemanden schminken
la messe - die Messe; der Gottesdienst
seul/seule; seul; seule - allein; einzig; alleine
s'adresser à qn - sich an jdn. richten; sich an jdn. wenden; jdn. anreden; sich an jemanden richten; sich an jemanden wenden; jemanden anreden
un ministre - ein Minister
une ministre - eine Ministerin
une réunion - eine Versammlung; eine Besprechung
une proposition - ein Vorschlag
les finances - die Finanzen
s'en aller - weggehen
une salle à manger - ein Esszimmer
un menu - eine Speisekarte; ein Menü
une soupe - eine Suppe
la noblesse - der Adel
flatter qn - jdn. umschmeicheln; jemanden umschmeicheln
À partir de - ab (zeitlich); ab; von ... an
le billard - das Billard; das Billiard
une pièce (de théâtre); une pièce de théâtre - ein (Theater-)Stück; ein Theaterstück
une foule - eine Menschenmenge
privé/privée; privé; privée - privat; private; privates
une direction - eine Richtung
la majesté - die Majestät
sec/sèche; sec; sèche - trocken
compliqué/compliquée; compliqué; compliquée - kompliziert; komplizierte; kompliziertes
la Renaissance - die Renaissance (Epoche); die Renaissance
élégant/élégante; élégant; élégante - elegant; elegante; elegantes; fein; feine; feines; geschmackvoll; geschmackvolle; geschmackvolles
